name: Annotation

on:
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - run: echo "::warning::This Action is deprecated. Please use the official one editor/new-action@v1"
      - run: | 
               echo '::error::my error message'
               echo '::warning::my warning message'
