name: Env variables
on:

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      VARIABLE: "toto"
      
    steps:
      - run: echo $VARIABLE

      - run: echo "VARIABLE2=titi" >> GITHUB_ENV
      - run: echo ${{ env.VARIABLE2 }}
      
      - run: echo $VARIABLE2
      
      - run: echo "VARIABLE=tutu" >> GITHUB_ENV
      
      - run: echo $VARIABLE
