name: jobs - exercice 1

on:
  workflow_dispatch:
  push:

jobs:
  job1:                    # se lance à tout moment
    runs-on: ubuntu-latest
    steps:
    - run: echo "Bonjour"
  job2:
    needs: job1            # se lance après que job1 ait terminé
    runs-on: ubuntu-latest
    steps:
    - run: echo "Comment"
  job3:
    needs: [job1, job2]   # se lance après que job1 ET job2 aient terminé
    runs-on: ubuntu-latest
    steps:
    - run: echo "ca va"
  job4:                   # se lance à tout moment
    runs-on: ubuntu-latest
    steps:
    - run: echo "vous ?"
