name: test GHA test Action
on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: lgmorand/github-action-test@v1
      - uses: lgmorand/github-action-test@v1.1
      - uses: lgmorand/github-action-test@v2
      - uses: lgmorand/github-action-test@1
